<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9538fbd-f55d-4e7b-975f-bf1dcba3223f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Predict Accident Severity</ID>
  <Name>Predict Accident Severity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FactAccident</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8002" scrolltop="-5723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20214" y="16447" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4170" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004a10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactAccident" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8002</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2242f4b-26ed-4148-a2a6-ece9e2b218ad">
    <DataSourceViewID>UK Accidents DDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9ddcaa8c-2a42-4f11-9363-92fff23cecd4">
      <ID>Accident ID</ID>
      <Name>Accident ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e999ba5-c518-4fc8-b780-e1007b3a6025">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9439b537-471c-4691-9638-2579b061bdb6">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>AccidentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="08747589-efef-48fe-8604-0fc0de23fe2d">
      <ID>Accident Severity ID</ID>
      <Name>Accident Severity ID</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b7795e3-a39e-481d-8ef8-a016b335e277">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1d2fb2b-82e9-488e-b165-c69261d7765a">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>AccidentSeverityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7009b46d-4908-40f0-b2af-64b056745952">
      <ID>Area ID</ID>
      <Name>Area ID</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe66dd99-9c53-44b2-b596-259a6acd2c30">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5be2b29-2b95-4fcd-8d03-b1f0cd47ae87">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>AreaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e77edf37-ce3f-4d3f-8a8c-e611187d0281">
      <ID>Built Up Road</ID>
      <Name>Built Up Road</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0a76187-ef44-4433-866a-e5fc68fe676f">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85770649-c61a-43a5-99f0-bac45115f2aa">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>BuiltUpRoad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e6abb30e-4350-47d7-8780-4d35cb03711d">
      <ID>Number Of Casualties</ID>
      <Name>Number Of Casualties</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffc46f39-9366-46f2-87f4-132a6735e745">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d55a788-ebaa-405d-b3b0-4c9eb9312f18">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>NumberOfCasualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b62168dc-4d43-40a4-b686-e951ea0d40d6">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="487da269-34e7-41db-a637-67c6e193d3a4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0c92eb9-721e-45f8-92e7-d8fda9272226">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>NumberOfVehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0dad96a9-7f3f-4b42-b5a0-6f854bbf544b">
      <ID>Road Type ID</ID>
      <Name>Road Type ID</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1805a86f-f389-4686-9b61-801c4e140efc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4cd9f88-272a-4c40-8df1-efe4508bf510">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>RoadTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a445574c-b9b3-4c91-ad0c-6cbe5881d8cc">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b7b647-dc3b-45dc-8801-7f8d17651fb7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c865c7f-f1ca-4f9a-86e5-51231a86a8fb">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>SpeedLimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="243c462d-367d-4948-a7e5-2da9ca1b64bb">
      <ID>Time Of Day</ID>
      <Name>Time Of Day</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9753bc8f-6a50-49af-b0c0-e301f3edc62b">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25637c98-3950-4c68-9818-0abb28f03b1a">
            <TableID>dbo_FactAccident</TableID>
            <ColumnID>TimeOfDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="203e0b68-173c-4821-afc5-3cd4488976e3">
      <ID>Predict Accident Severity</ID>
      <Name>DT-Predict Accident Severity</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="95aa7e36-f626-42df-aca1-e4448705828d">
          <ID>Accident ID</ID>
          <Name>Accident ID</Name>
          <SourceColumnID>Accident ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1d884746-303d-445e-92da-532fd03e0fd0">
          <ID>Accident Severity ID</ID>
          <Name>Accident Severity ID</Name>
          <SourceColumnID>Accident Severity ID</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="5fa219f1-5f2d-4903-b530-42831b9213d1">
          <ID>Area ID</ID>
          <Name>Area ID</Name>
          <SourceColumnID>Area ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c2323dd2-44c7-4c47-b75d-45402fea8e0b">
          <ID>Built Up Road</ID>
          <Name>Built Up Road</Name>
          <SourceColumnID>Built Up Road</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0d0409dd-25ea-41e7-aef2-f2d916063af7">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <SourceColumnID>Number Of Casualties</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="216699fa-eea4-47e3-bb08-2387d5659f58">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceColumnID>Number Of Vehicles</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f7bfd385-d98b-4543-9218-ed32f9b3274d">
          <ID>Road Type ID</ID>
          <Name>Road Type ID</Name>
          <SourceColumnID>Road Type ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dd202ec0-f1fb-4afd-9cd2-992e648675f4">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceColumnID>Speed Limit</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="80b5620c-c4a8-4cd2-ba9f-fa399400791b">
          <ID>Time Of Day</ID>
          <Name>Time Of Day</Name>
          <SourceColumnID>Time Of Day</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="95a7bd6a-7f9c-4918-b8aa-03c6c630f48e">
      <ID>Clustering</ID>
      <Name>Clustering-Predict Accident Severity</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c5d00a8d-db9d-4653-af11-94cf529d4e75">
          <ID>Accident ID</ID>
          <Name>Accident ID</Name>
          <SourceColumnID>Accident ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="43f1dae1-9827-4313-a36b-ec464c534bc9">
          <ID>Accident Severity ID</ID>
          <Name>Accident Severity ID</Name>
          <SourceColumnID>Accident Severity ID</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="efe2bfc0-52c7-41a3-bbdc-13cc9d263b0c">
          <ID>Area ID</ID>
          <Name>Area ID</Name>
          <SourceColumnID>Area ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ad4ee6b1-e387-4792-ba42-4fc4fb43e0a8">
          <ID>Built Up Road</ID>
          <Name>Built Up Road</Name>
          <SourceColumnID>Built Up Road</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bf64d755-d8b9-4212-8210-9442bb7b9075">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <SourceColumnID>Number Of Casualties</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1b06429d-f775-4cb1-94de-7b41167bb6c5">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceColumnID>Number Of Vehicles</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d742a92c-2535-47e2-babe-37b0f09b8511">
          <ID>Road Type ID</ID>
          <Name>Road Type ID</Name>
          <SourceColumnID>Road Type ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b196d966-b3df-4371-bfb3-1ace2875bcaf">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceColumnID>Speed Limit</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="477f5277-9e4c-4802-ad30-ff128806e251">
          <ID>Time Of Day</ID>
          <Name>Time Of Day</Name>
          <SourceColumnID>Time Of Day</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>