<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="534843f6-5927-42a9-846b-1477c33fe171" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UK Accidents DDS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Vehicle</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ffd08a2-a9e4-4b4b-9c70-941ebdd6e0c6">
          <ID>Fact Vehicle</ID>
          <Name>Fact Vehicle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aa43d019-a6b3-43e8-95b5-12246743f31e">
            <DataSourceViewID>UK Accidents DDS</DataSourceViewID>
            <TableID>dbo_FactVehicle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Casualty</ID>
      <Partitions>
        <Partition dwd:design-time-name="de6873e4-07d1-4e14-a699-90366971fa8c">
          <ID>Fact Casualty</ID>
          <Name>Fact Casualty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6207f311-79a4-46bf-a4ea-bea8f1d1a4ff">
            <DataSourceViewID>UK Accidents DDS</DataSourceViewID>
            <TableID>dbo_FactCasualty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Accident</ID>
      <Partitions>
        <Partition dwd:design-time-name="7ce0020f-2560-495a-a4a2-2c5bb81acd4f">
          <ID>Fact Accident</ID>
          <Name>Fact Accident</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f2fdbd9-c629-4c10-8dbd-4c67e23b193c">
            <DataSourceViewID>UK Accidents DDS</DataSourceViewID>
            <TableID>dbo_FactAccident</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>